<head>
    <meta charset="UTF-8">
  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  
    <title>CodePen - Cherry Tree (Animated)</title>
  
    <link rel="canonical" href="https://codepen.io/grantjenkins/pen/rNEYzjq">
  
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        overflow: hidden;
      }
  
      body {
        background: #ED8A8A;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
  
      .content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
  
      body canvas {
        box-shadow: 0.2em 0.2em 2em #0008;
        border: none;
        outline: none;
      }
  
      .center {
        width: 90%;
        max-width: 670px;
        padding: 20px;
        background-color: #e6e2ca;
        color: #ED8A8A;
        box-shadow: 0.2em 0.2em 2em #0008;
        margin-bottom: 20px; /* Adds space between div and canvas */
      }
    </style>
  
    <script>
      window.console = window.console || function(t) {};
    </script>
  <style type="text/css">@font-face {
    font-family: "PjsEmptyFont";
    src: url('data:application/x-font-ttf;base64,AAEAAAAKAIAAAwAgT1MvMgAAAAAAAAEoAAAAVmNtYXAAAAAAAAABiAAAACxnbHlmAAAAAAAAAbwAAAAkaGVhZAAAAAAAAACsAAAAOGhoZWEAAAAAAAAA5AAAACRobXR4AAAAAAAAAYAAAAAGbG9jYQAAAAAAAAG0AAAABm1heHAAAAAAAAABCAAAACBuYW1lAAAAAAAAAeAAAAAgcG9zdAAAAAAAAAIAAAAAEAABAAAAAQAAAkgTY18PPPUACwAgAAAAALSRooAAAAAAyld0xgAAAAAAAQABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAACAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACMAIwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAMAAQAAAAwABAAgAAAABAAEAAEAAABB//8AAABB////wAABAAAAAAAAAAgAEgAAAAEAAAAAAAAAAAAAAAAxAAABAAAAAAABAAEAAQAAMTcBAQAAAAAAAgAeAAMAAQQJAAEAAAAAAAMAAQQJAAIAAgAAAAAAAQAAAAAAAAAAAAAAAAAA')
         format('truetype');
  }</style><style>undefined</style></head>

  <body translate="no">
  <div class="content-wrapper">
    <div class="center">
      <h3>Dear Wiwi,</h3>
      <!-- <p>Kita mungkin sama-sama keras kepala, tapi kita juga sama-sama gak nyerah buat terus belajar ngerti satu sama lain. Aku gak nyangka, dalam waktu sesingkat ini, kamu bisa jadi segitu pentingnya buat aku. Tempat aku cerita, tempat aku pulang, dan orang yang bisa bikin hari biasa jadi lebih berwarna.</p> -->
      <p>Satu bulan bareng kamu, rasanya kayak baca bab pertama dari buku yang gak pengen cepet-cepet selesai.

Di dalam sebulan ini, ada tawa, ada ngambek-ngambekan, debat kecil gara-gara ego, dan banyak momen random yang ternyata jadi kenangan paling berharga. Kita mungkin sama-sama keras kepala, tapi kita juga sama-sama gak nyerah buat terus belajar ngerti satu sama lain.

Aku gak nyangka, dalam waktu sesingkat ini, kamu bisa jadi segitu pentingnya buat aku. Tempat aku cerita, tempat aku pulang, dan orang yang bisa bikin hari biasa jadi lebih berwarna.

Terima kasih udah bertahan di chapter pertama ini. Udah sabar, udah terus ada, dan udah bikin hubungan ini terasa nyata.

Sekarang, kita mulai Chapter 2. Semoga tiap bab yang kita tulis nanti, penuh tawa, pelukan hangat, dan makin banyak alasan buat tetap bareng.
Dan kalau boleh berharap, semoga di halaman terakhir nanti... cerita kita berakhir dengan happy ending.

Ngomong-ngomong, ini ada hadiah kecil dari aku. Semoga kamu suka ya! Baru ini yang bisa aku kasih, tapi aku kasih sepenuh hati. Dan btw, aku udah nyiapin semuanya dari hari Jumat minggu lalu—iya, pas banget waktu itu kita lagi marahan. Sempet kepikiran, “Apa aku perlu ngelakuin ini semua?” Tapi malamnya kita ketemu, ngobrol, dan semuanya jadi baik lagi. Di situ aku ngerasa… kamu emang pantas buat semua usaha ini. Malah aku jadi makin semangat buat nyiapin semuanya.

Makasih ya, udah support aku, udah jadi bagian dari cerita ini. </p>
    </div>
    <canvas id="canvas" tabindex="0" width="600" height="600" style="image-rendering: -webkit-optimize-contrast !important;"></canvas>
  </div>

  <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script>

  <script id="rendered-js">
    var sketchProc = function (processingInstance) {
      with (processingInstance) {
        size(600, 600);
        frameRate(60);
        smooth();
    
        textAlign(CENTER, CENTER);
        textSize(25);
        strokeCap(PROJECT);
    
        //used for controlling the animation
        var lenBranches = 0,lenLeaves = 0,lenFlowers = 0;
    
        //define the tree object/properties
        var tree = {
          x: 300,
          y: 500,
          len: 100,
          depth: 6,
          angle: -90,
          branches: [],
          leaves: [],
          flowers: [],
          colors: {
            from: color(59, 39, 8),
            to: color(145, 108, 49) } };
    
    
    
        //the recursive function (will be called from within itself)
        var addBranch = function (x, y, depth, angle, len) {
    
          //if the depth is zero then end the recursion
          if (depth === 0) {
            return;
          }
    
          //calculate the end points of the branch
          var x2 = x + cos(angle * Math.PI / 180) * len;
          var y2 = y + sin(angle * Math.PI / 180) * len;
    
          //add the new branch to the tree
          tree.branches.push({
            x1: x,
            y1: y,
            x2: x2,
            y2: y2,
            depth: depth,
            color: lerpColor(tree.colors.from, tree.colors.to, map(depth, tree.depth, 1, 0, 1)) });
    
    
          //add some random leaves to the branches
          if (depth > 0 && depth < tree.depth - 3 && random() < 0.3) {
            for (var i = 0; i < 2; i++) {if (window.CP.shouldStopExecution(0)) break;
              var l = len * random(0.1, 0.9);
              var tx = x + cos(angle * Math.PI / 180) * l;
              var ty = y + sin(angle * Math.PI / 180) * l;
    
              tree.leaves.push({
                x: tx,
                y: ty,
                diameter: random(5, 10),
                color: color(random(80, 100), random(150, 180), random(90, 110)),
                angle: random(angle - 60, angle + 60) });
    
            }window.CP.exitedLoop(0);
          }
    
          //add some random flowers to the end of the branches
          if (depth === 1 && random() < 0.5 || depth === 2 && random() < 0.3) {
            tree.flowers.push({
              x: x2,
              y: y2,
              diameter: depth === 1 ? random(15, 25) : random(10, 15),
              color: color(random(200, 255), random(60, 100), random(90, 120)),
              angle: angle,
              gap: random(0, 90) });
    
          }
    
          //reduce the depth (extremely important to end your recursion)
          depth--;
    
          var l = len * random(0.6, 0.8);
          var x3 = x + cos(angle * Math.PI / 180) * l;
          var y3 = y + sin(angle * Math.PI / 180) * l;
    
          //call this function recursively
          addBranch(x2, y2, depth, angle - random(10, 50), len * random(0.75, 0.85));
          addBranch(x2, y2, depth, angle + random(10, 50), len * random(0.75, 0.85));
          addBranch(x3, y3, depth, angle + random(-30, 30), len * random(0.75, 0.85));
        };
    
        //call the recusive function
        addBranch(tree.x, tree.y, tree.depth, tree.angle, tree.len);
    
        draw = function () {
          background(230, 226, 202);
    
          noStroke();
          fill(50, 30);
          ellipse(tree.x, tree.y + 5, 200, 35);
    
          //draw the trees
          for (var i = 0; i < lenBranches; i++) {if (window.CP.shouldStopExecution(1)) break;
            var branch = tree.branches[i];
    
            //set the stroke opacity based on the branch depth
            stroke(branch.color, 50 + branch.depth * 35);
    
            //set the stroke thickness based on the branch depth
            strokeWeight(1 + branch.depth);
    
            //draw the branch
            line(branch.x1, branch.y1, branch.x2, branch.y2);
          }
    
          //used for animating the branches
          window.CP.exitedLoop(1);lenBranches = constrain(lenBranches + 1, 0, tree.branches.length);
    
          //if all the branches are displayed then show the leaves
          if (lenBranches === tree.branches.length) {
    
            //draw the leaves
            for (var i = 0; i < lenLeaves; i++) {if (window.CP.shouldStopExecution(2)) break;
              var leaf = tree.leaves[i];
    
              pushStyle();
              noStroke();
              fill(leaf.color);
              arc(leaf.x, leaf.y, leaf.diameter, leaf.diameter, (leaf.angle + 70) * Math.PI / 180, (leaf.angle + 290) * Math.PI / 180);
              popStyle();
            }
    
            //used for animating the leaves
            window.CP.exitedLoop(2);lenLeaves = constrain(lenLeaves + 1, 0, tree.leaves.length);
          }
    
          //if all the leaves are displayed then show the flowers
          if (lenLeaves === tree.leaves.length) {
    
            //draw the flowers
            for (var i = 0; i < lenFlowers; i++) {if (window.CP.shouldStopExecution(3)) break;
              var flower = tree.flowers[i];
    
              pushStyle();
              noStroke();
              fill(flower.color);
              arc(flower.x, flower.y, flower.diameter, flower.diameter, (flower.angle + flower.gap) * Math.PI / 180, (flower.angle + 360 - flower.gap) * Math.PI / 180);
              popStyle();
            }window.CP.exitedLoop(3);
    
            if (++lenFlowers === tree.flowers.length + 1) {
              noLoop();
            }
          }
    
          //display how many branches there are
          fill(50, 50);
        };
    
        mouseClicked = function () {
          tree.branches.length = 0;
          tree.leaves.length = 0;
          tree.flowers.length = 0;
    
          lenBranches = 0;
          lenLeaves = 0;
          lenFlowers = 0;
    
          tree.angle = random(-100, -80);
    
          addBranch(tree.x, tree.y, tree.depth, tree.angle, tree.len);
    
          loop();
        };
    
    
      }
    };
    
    var canvas = document.getElementById("canvas");
    var processingInstance = new Processing(canvas, sketchProc);
    //# sourceURL=pen.js
        </script><span style="position: absolute; top: 0px; left: 0px; opacity: 0; font-family: PjsEmptyFont, fantasy;">AAAAAAAA</span>



</body>